body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

main{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 8fr;
}

main > div{
    border-right: 1px solid black;
}

.navbar{
    position: relative;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 9fr 1fr;
    justify-items: center;
    align-items: center;
}

#opciones-items{
    overflow-y: auto;
    height: 350px;

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.add-server{
    background-color: white;
    border: 1px solid black;
    border-radius: 100%;
    cursor: pointer;
}

.server-btn{
    display: flex;
    justify-content: center;
}

#btn-profile{
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: white;
    background-color: blueviolet;
    border: none;
}

#info-channel{

}

.channel-container{
    display: none;
    grid-template-rows: 12fr 1fr;
    gap: 5px;
    background-color: #F28705;
    padding: 2rem;
    align-content: space-between;
}

#channels-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 100%;
    min-height: 100%;
    height: 500px;
    overflow-y: auto;
    grid-template-rows: auto;
}

#channels-list > div > button{
    background-color: #F28705;
    width: 100%;
    border-radius: 10px;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

#channels-list > div > button:hover{
    background-color: blueviolet;
}

#messages{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    height: 500px;
    overflow-y: auto
}

.message{
    color: black;
    background-color: whitesmoke;
    border: none;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    justify-items: center;
}

.message > img{
    width: 50px;
    height: 50px;
    border-radius: 100%
}

.message > div{
    width: 100%;
    padding: 0 10px;
}

.message-title{
    display: flex;
    justify-content: space-between
}

.input-message{
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    column-gap: 1rem;
    padding: 0 2rem;
}

.input-message > input{
    height: 100%;
    border-radius: 10px;
    padding: 0 1rem
}

.container-messages{
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    padding: 2rem 0
}

.searchServer{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 1rem;
    padding: 0 2rem;
}

.msg-btn{
    border: none;
    border-radius:  10px;
    height: 30px;
    margin-top: 1rem; 
    background-color: blueviolet;
    color: white;
    cursor: pointer;
}